# UpStage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone2/upstage/: ExampleDomainInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone2/upstage/: GlobalApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone2/upstage/: ExampleDomainUnitTest.kt  ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/capstone2/navigation/: AppNavigatorImpl.kt  NavigationCommand.kt  NavigationManager.kt  NavigationModule.kt  NavigationRoutes.kt  Navigator.kt
core/navigation/src/main/java/com/capstone2/navigation/extension/: NavigationExt.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/capstone2/util/: LoggerUtil.kt
data/: build.gradle.kts
data/src/androidTest/java/com/capstone2/data/: ExampleDomainInstrumentedTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/capstone2/data/datasource/local/: SessionLocalDataSource.kt  SessionLocalDataSourceImpl.kt  TokenLocalDataSource.kt  TokenLocalDataSourceImpl.kt
data/src/main/java/com/capstone2/data/datasource/remote/: AudioRemoteDataSource.kt  AudioRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  SessionRemoteDataSource.kt  SessionRemoteDataSourceImpl.kt
data/src/main/java/com/capstone2/data/di/: ClientModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/capstone2/data/mapper/: AudioMapper.kt  SessionMapper.kt
data/src/main/java/com/capstone2/data/model/: Test.kt
data/src/main/java/com/capstone2/data/repository/: AudioRepositoryImpl.kt  AuthRepositoryImpl.kt  SessionLocalRepositoryImpl.kt  SessionRemoteRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/com/capstone2/data/service/: AudioService.kt  AuthService.kt  SessionService.kt
data/src/main/java/com/capstone2/data/util/: PrettyJsonLogger.kt
data/src/test/java/com/capstone2/data/: ExampleDomainUnitTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/capstone2/domain/: MyClass.kt
domain/src/main/java/com/capstone2/domain/model/: MyPresentationRecord.kt  SessionPreferences.kt  TokenPreferences.kt  UserIdPreferences.kt
domain/src/main/java/com/capstone2/domain/repository/: AudioRepository.kt  AuthRepository.kt  SessionLocalRepository.kt  SessionRemoteRepository.kt  TokenRepository.kt
domain/src/main/java/com/capstone2/domain/usecase/: SignUpUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/capstone2/presentation/: ExampleDomainInstrumentedTest.kt  ExampleInstrumentedTest.kt
presentation/src/main/java/com/capstone2/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/capstone2/presentation/util/: AndroidUtil.kt  DateUtil.kt  ImageUtil.kt  KeyboardUtil.kt  MarginItemDecoration.kt  OnClickRvItemListener.kt  UiState.kt
presentation/src/main/java/com/capstone2/presentation/view/: TestClass.kt
presentation/src/main/res/drawable/: btn_round.xml  btn_round_selected.xml  ic_backstage_able.xml  ic_backstage_disable.xml  ic_lamp_able.xml  ic_lamp_disable.xml  ic_my_page_able.xml  ic_my_page_disabled.xml  shape_bottom_nav.xml  shape_circle.xml  shape_edit_text_type.xml  shape_edit_text_type_stroke.xml  shape_edit_text_type_stroke_error.xml  shape_item_record.xml  shape_view.xml
presentation/src/main/res/font/: ibm_plex_sans_kr.xml
presentation/src/main/res/layout/: fragment_home.xml  fragment_my_page.xml  fragment_presentation.xml  fragment_presentation_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_complete.xml  item_my_presentation_record.xml  item_my_recent_feedback.xml  view_bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  font_style.xml
presentation/src/test/java/com/capstone2/presentation/: ExampleDomainUnitTest.kt  ExampleUnitTest.kt
(+89 files in other folders)
