<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.capstone2.presentation.view.sign.SignInFragment"
        android:label="fragment_sign_in"
        app:route="sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.capstone2.presentation.view.sign.SignUpFragment"
        android:label="fragment_sign_up"
        app:route="sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpCompleteFragment"
            app:destination="@id/signUpCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpCompleteFragment"
        android:name="com.capstone2.presentation.view.sign.SignUpCompleteFragment"
        android:label="fragment_sign_up_complete"
        app:route="sign_up_complete"
        tools:layout="@layout/fragment_sign_up_complete" >
        <action
            android:id="@+id/action_signUpCompleteFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone2.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        app:route="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_presentationFragment"
            app:destination="@id/presentationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.capstone2.presentation.view.presentation.upload.PresentationFragment"
        android:label="fragment_presentation"
        app:route="presentation"
        tools:layout="@layout/fragment_presentation" >
        <action
            android:id="@+id/action_presentationFragment_to_presentationResultFragment"
            app:destination="@id/presentationResultFragment" />
        <action
            android:id="@+id/action_presentationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationResultFragment"
        android:name="com.capstone2.presentation.view.presentation.result.PresentationResultFragment"
        android:label="fragment_presentation_result"
        app:route="presentation_result"
        tools:layout="@layout/fragment_presentation_result" >
        <action
            android:id="@+id/action_presentationResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.capstone2.presentation.view.my.MyPageFragment"
        android:label="fragment_my_page"
        app:route="my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_presentationFragment"
            app:destination="@id/presentationFragment" />
    </fragment>
</navigation>